<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IOST Programs Map</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        overflow: hidden;
      }
      .scroll {
        overflow-y: auto;
      }

      .popup {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        background: #727272;
        transition: all 0.5s ease;
        cursor: pointer;
        user-select: none;
        border-radius: 0;
        width: 105vmax;
        aspect-ratio: 1;
        position: fixed;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 50%) scale(1);
        border: 30px solid #0000;
      }

      .minimize {
        border-radius: 50%;
        bottom: 0;
        transform: translate(-50%, 50%) scale(0.05);
        border-color: #f00;
      }

      .popup img {
        overflow: hidden;
        width: 55%;
        aspect-ratio: 16/9;
        box-shadow: 0 0 10px 7px #000;
        border-radius: 7px;
        min-width: 320px;
      }

      img {
        object-fit: contain;
      }

      .formLink {
        padding: 10px;
        display: inline-block;
        position: fixed;
        z-index: 2;
      }

      b {
        position: relative;
        display: inline-block;
      }

      b::before {
        content: "";
        position: absolute;
        z-index: -1;
        inset: -1px;
        border-radius: 4px;
        transform: scaleX(0);
        transform-origin: bottom left;
        background-color: rgb(242, 242, 0);
        animation: hi 7s 5s ease forwards;
      }
      @keyframes hi {
        0% {
          transform: scaleX(0);
        }
        10%,
        90% {
          transform: scaleX(1);
        }
        100% {
          transform: scaleX(0);
          transform-origin: bottom right;
        }
      }
    </style>
  </head>
  <body>
    <a class="formLink" href="https://forms.gle/oVWwqbubdTf9Ny8p6" target="_blank">
      <b>Fill The Form</b>
    </a>

    <div class="popup">
      <img src="sub-iost-poster.png" alt="SUB IOST Poster" width="100%" />
    </div>
    <img src="iost-programs-map.png" alt="IOST Programs Map" width="100%" />
  </body>
  <script>
    const body = document.body;
    const popup = document.querySelector(".popup");
    const formLink = document.querySelector(".formLink b");
    const urlParams = new URLSearchParams(window.location.search);

    const togglePopup = () => {
      body.classList.toggle("scroll");
      popup.classList.toggle("minimize");
    };

    popup.addEventListener("click", togglePopup);

    if (urlParams.get("ref") === "go") {
      togglePopup();
      formLink.textContent = "Back To Form";
    } else {
      setTimeout(togglePopup, 3000);
    }
  </script>
</html>
